Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-1V3SK5I::  Fri Nov 01 21:52:41 2019

par -w -intstyle ise -ol high -mt off buffer_ram_dp_map.ncd buffer_ram_dp.ncd
buffer_ram_dp.pcf 


Constraints file: buffer_ram_dp.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "buffer_ram_dp" is an NCD, version 3.2, device xc7a100t, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                     0 out of 126,800    0%
  Number of Slice LUTs:                          9 out of  63,400    1%
    Number used as logic:                        9 out of  63,400    1%
      Number using O6 output only:               0
      Number using O5 output only:               0
      Number using O5 and O6:                    9
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:      0

Slice Logic Distribution:
  Number of occupied Slices:                     9 out of  15,850    1%
  Number of LUT Flip Flop pairs used:            9
    Number with an unused Flip Flop:             9 out of       9  100%
    Number with an unused LUT:                   0 out of       9    0%
    Number of fully used LUT-FF pairs:           0 out of       9    0%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        69 out of     210   32%
    Number of LOCed IOBs:                        1 out of      69    1%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                 64 out of     135   47%
    Number using RAMB36E1 only:                 64
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        1 out of     300    1%
    Number used as ILOGICE2s:                    1
  Number used as  ILOGICE3s:                     0
    Number used as ISERDESE2s:                   0
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         0 out of       6    0%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 32 secs 
Finished initial Timing Analysis.  REAL time: 32 secs 

Starting Router


Phase  1  : 7238 unrouted;      REAL time: 35 secs 

Phase  2  : 4795 unrouted;      REAL time: 35 secs 

Phase  3  : 40 unrouted;      REAL time: 40 secs 

Phase  4  : 40 unrouted; (Par is working to improve performance)     REAL time: 46 secs 

Updating file: buffer_ram_dp.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 47 secs 
Total REAL time to Router completion: 47 secs 
Total CPU time to Router completion: 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.
