Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Conects.ucf -p xc7a100t-csg324-3
buffer_ram_dp.ngc buffer_ram_dp.ngd

Reading NGO file "C:/Users/Julian
Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Conects.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 171580 kilobytes

Writing NGD file "buffer_ram_dp.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "buffer_ram_dp.bld"...
