xst -intstyle ise -ifn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.xst" -ofn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "buffer_ram_dp.ngc" buffer_ram_dp.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o buffer_ram_dp_map.ncd buffer_ram_dp.ngd buffer_ram_dp.pcf 
par -w -intstyle ise -ol high -mt off buffer_ram_dp_map.ncd buffer_ram_dp.ncd buffer_ram_dp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buffer_ram_dp.twx buffer_ram_dp.ncd -o buffer_ram_dp.twr buffer_ram_dp.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-3 "buffer_ram_dp.ngc" buffer_ram_dp.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o buffer_ram_dp_map.ncd buffer_ram_dp.ngd buffer_ram_dp.pcf 
par -w -intstyle ise -ol high -mt off buffer_ram_dp_map.ncd buffer_ram_dp.ncd buffer_ram_dp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buffer_ram_dp.twx buffer_ram_dp.ncd -o buffer_ram_dp.twr buffer_ram_dp.pcf 
bitgen -intstyle ise -f buffer_ram_dp.ut buffer_ram_dp.ncd 
xst -intstyle ise -ifn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.xst" -ofn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Conects.ucf -p xc7a100t-csg324-3 "buffer_ram_dp.ngc" buffer_ram_dp.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o buffer_ram_dp_map.ncd buffer_ram_dp.ngd buffer_ram_dp.pcf 
par -w -intstyle ise -ol high -mt off buffer_ram_dp_map.ncd buffer_ram_dp.ncd buffer_ram_dp.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml buffer_ram_dp.twx buffer_ram_dp.ncd -o buffer_ram_dp.twr buffer_ram_dp.pcf -ucf Conects.ucf 
bitgen -intstyle ise -f buffer_ram_dp.ut buffer_ram_dp.ncd 
xst -intstyle ise -ifn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.xst" -ofn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.syr" 
xst -intstyle ise -ifn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.xst" -ofn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.syr" 
xst -intstyle ise -ifn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.xst" -ofn "C:/Users/Julian Pulido/Documents/GitHub/work01-ramdp-grupo-01/src/Proyecto/buffer_ram_dp.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Conects.ucf -p xc7a100t-csg324-3 "buffer_ram_dp.ngc" buffer_ram_dp.ngd  
map -intstyle ise -p xc7a100t-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o buffer_ram_dp_map.ncd buffer_ram_dp.ngd buffer_ram_dp.pcf 
par -w -intstyle ise -ol high -mt off buffer_ram_dp_map.ncd buffer_ram_dp.ncd buffer_ram_dp.pcf 
